spring.datasource.url=jdbc:postgresql://localhost:5432/dacn
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=tienminhandtienminhandtienminhandtienminhandtienminhandtienminh

server.port=8001